{
  "version": 2,
  "builds": [
    {
      "src": "vibe coding/backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "vibe coding/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "vibe coding/backend/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "vibe coding/frontend/index.html"
    }
  ]
}
